{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "your-tenant.auth0.com",
    "Audience": "https://api.ophthalmic-registry.local"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ophthalmic_registry;Username=registry_user;Password=change_me_in_production",
    "HangfireConnection": "Host=localhost;Port=5432;Database=hangfire;Username=registry_user;Password=change_me_in_production"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "User": "guest",
    "Password": "guest"
  },
  "Pseudonymization": {
    "HmacKey": "REQUIRED: set via PSEUDONYMIZATION__HMACKEY env var (openssl rand -hex 32)"
  }
}
